{
  "name": "@brakbricks/nest-rebrickable-api",
  "version": "0.1.1",
  "description": "A simple NestJS module wrapping @brakbricks/rebrickable-api",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "docs": "typedoc src/index.ts",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "keywords": [
    "Lego",
    "API",
    "Rebrickable",
    "NestJS",
    "nest"
  ],
  "repository": {
    "url": "git+https://github.com/brakbricks/nest-rebrickable-api.git"
  },
  "homepage": "https://brakbricks.github.io/nest-rebrickable-api/",
  "bugs": "https://github.com/brakbricks/nest-rebrickable-api/issues",
  "author": "Brakbricks",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nestjs/common": "^10.4.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "@brakbricks/rebrickable-api": "^0.1.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.4.1"
  }
}
